<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="mainColor">#EA4E2F</color>
    <color name="text_hint_color_bg_white">#B3666666</color>
    <color name="hint_text_color">#fff</color>
    <color name="color_light_black">#666666</color>
    <color name="red_color_normal">#f4413d</color>
    <color name="color_lt_black">#333333</color>
</resources>
